<!DOCTYPE html>
<html>
<head>
    <title>Lucky Slots Customer Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url('https://s10.gifyu.com/images/SrcyZ.png');
            background-size: cover; /* Cover the whole screen */
            background-position: center; /* Center the image */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Place the image behind the content */
        }

        #supportLink {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Make sure the link is clickable */
            text-decoration: none;
            color: transparent;
        }

        #supportLink:hover {
            cursor: pointer;
        }

        @media (orientation: landscape) {
            .background-image {
                background-size: contain; /* Ensure full image is visible in landscape */
            }
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <a id="supportLink" href="#"></a>

    <script>
        const telegramLinks = [
            'https://t.me/jas3698'   /* Jasmine */
            // Add more links as needed
        ];

        document.getElementById('supportLink').addEventListener('click', function() {
            const randomIndex = Math.floor(Math.random() * telegramLinks.length);
            const selectedLink = telegramLinks[randomIndex];
            window.location.href = selectedLink;
        });
    </script>
</body>
</html>
